export INSTALL_DIR=/home/zycho/yaafe

export YAAFE_PATH=$INSTALL_DIR/yaafe_extensions
export PATH=$PATH:$INSTALL_DIR/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$INSTALL_DIR/lib
export MATLABPATH=$MATLABPATH:$INSTALL_DIR/matlab
export PYTHONPATH=$PYTHONPATH:$INSTALL_DIR/python_packages
